[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
	branch = master
[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VO-384.046-Digitale-Systeme-cld.git
	branch = master
